#web-container {
    margin-top: var(--huge, 64px);
    gap: var(--large, 24px);
}

#sub-navigation {
    width: 100%;
    color: var(--Neutrals-black, #131212);

    /* Bold/body-l */
    font-family: Nunito;
    font-size: var(--Font-size-body-l, 16px);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#sub-navigation a:first-child {
    text-decoration-line: underline;
}

#registration-container {
    display: flex;
    align-items: flex-start;
    gap: var(--xxx-large, 48px);
    padding-bottom: var(--huge, 64px);
}

/* Event Tile */
.event-tile {
    display: flex;
    width: 405.333px;
    height: fit-content;
    padding: var(--large, 24px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--x-large, 32px);
    align-self: stretch;

    border-radius: var(--large, 24px);
    border: 1px solid var(--Neutrals-lighter-grey, #ECEBEB);
    background: var(--Neutrals-white, #FFF);
    box-shadow: -5px 8px 11.6px 0px rgba(74, 74, 74, 0.10);
}

.event-tile-header {
    position: relative;
    width: 100%;
}

.event-tile-date {
    position: absolute;
    top: -1px;
    left: -1px;

    display: flex;
    padding: 0px var(--Font-size-body-l, 16px) var(--x-small, 8px) 0px;
    align-items: center;

    border-radius: var(--medium-l, 16px) 0px;
    background: var(--Neutrals-white, #FFF);

    z-index: 1;
}

.event-tile-background {
    width: 100%;

    height: 201px;
    align-self: stretch;

    border-radius: var(--medium-l, 16px);
    background-image: url('../assets/card-1.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.event-tile:last-child .event-tile-background {
    background-image: url('../assets/card-2.jpeg');
}

.event-tile-content {
    display: flex;
    flex-direction: column;
    gap: var(--Font-size-body-s, 12px);
}

.event-tile-title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--Font-size-body-s, 12px);
}

.event-tile-title {
    margin: 0;
}

.tag {
    display: flex;
    padding: var(--tiny, 4px) var(--small, 12px);
    justify-content: center;
    align-items: center;

    border-radius: var(--x-large, 100px);
    background: var(--Neutrals-lighter-grey, #ECEBEB);
}

.event-tile-body-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    align-self: stretch;
    overflow: hidden;
    color: var(--Neutrals-dark-grey, #626262);
    text-overflow: ellipsis;

    /* Medium/body-l */
    font-family: Nunito;
    font-size: var(--Font-size-body-l, 16px);
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    margin-bottom: 0;
}

.event-tile-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: var(--small, 12px);
    align-self: stretch;
}

/* End Event Tile */

#registration-card {
    display: flex;
    padding: var(--xx-large, 40px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--xx-large, 40px);
    flex: 1 0 0;

    border-radius: var(--large, 24px);
    border: 1px solid var(--Neutrals-lighter-grey, #ECEBEB);
    background: var(--Neutrals-white, #FFF);
    box-shadow: -5px 8px 11.6px 0px rgba(74, 74, 74, 0.10);
}

#registration-card h1 {
    color: var(--Neutrals-black, #131212);

    /* Bold/heading-l */
    font-family: Nunito;
    font-size: var(--Font-size-heading-l, 36px);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#registration-card h2 {
    color: var(--Neutrals-black, #131212);

    /* Bold/heading-m */
    font-family: Nunito;
    font-size: var(--Font-size-heading-m, 24px);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--xx-large, 40px);
}

form section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--medium, 16px);
    width: 100%;
}

form section .form-row {
    display: flex;
    align-items: flex-start;
    gap: var(--medium, 16px);
    width: 100%;
}

form section .field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--x-small, 8px);
    width: 50%;
    /* max-width: 50%; */
}

form section .field.full-width {
    width: 100%;
}

form section .form-text {
    font-size: 11px;
}

form section .form-label {
    margin-bottom: 0;
}

form section .field-full {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--x-small, 8px);
    width: 100%;
}

form .form-check {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--x-small, 8px);
}

form .form-check-input {
    padding: 0;
}

form section label {
    color: var(--Neutrals-darkest-grey, #3C3C3C);

    /* Medium/body */
    font-family: Nunito;
    font-size: var(--Font-size-body, 14px);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

form section input {
    display: flex;
    padding: var(--x-small, 8px) var(--small, 12px);
    align-items: center;
    gap: 10px;
}